<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border:2px solid tomato;
            height: 100px;
            width: 200px;
            font-size: 3em;
        }
        .box-container{
            display: flex;
            gap: 50px;
        }
        .box{
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid slateblue;
        }
        .user-container{
            display: flex;
            justify-content: space-around;
        }
        .user{
            border: 7px solid aquamarine;
            height: 150px;
            width: 200px;
            font-size: 2em;
            background-color: yellowgreen;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            border: 3px solid red;
            height: 200px;
            width: 250px;
            background-color: orange;
            
        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
     <header>
        <nav>
            <ul>
                <!-- li*6>a -->
                 <li><a href="blogs.html">Blogs</a></li>
                 <li><a href="form.html">Form</a></li>
                 <li><a href="table.html">Table</a></li>
                 <li><a href="flex.html">Flex</a></li>
                 <li><a href="center.html">Center</a></li>
                 <li><a href="auto.html">Margin Auto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box-container">
        <!-- .box{$}*6 -->
         <div class="box">1</div>
         <div class="box">2</div>
         <div class="box">3</div>
         <div class="box">4</div>
         <div class="box">5</div>
         <div class="box">6</div>
    </div>
    <div class="user-container">
        <!-- .user{user-$}*3 -->
         <div class="user">user-1</div>
         <div class="user">user-2</div>
         <div class="user">user-3</div>
    </div>
    <div class="card-container">
        <!-- .card{card-$}*12 -->
          <div class="card">card-1</div>
          <div class="card">card-2</div>
          <div class="card">card-3</div>
          <div class="card">card-4</div>
          <div class="card">card-5</div>
          <div class="card">card-6</div>
          <div class="card">card-7</div>
          <div class="card">card-8</div>
          <div class="card">card-9</div>
          <div class="card">card-10</div>
          <div class="card">card-11</div>
          <div class="card">card-12</div>
    </div>
</body>
</html>